# ABC

./: Abinbev-Admin.postman_collection.json  HELP.md  categoryService  pom.xml
src/main/java/com/abinbev/admin/: AdminApplication.java  ServletInitializer.java
src/main/java/com/abinbev/admin/config/: ErrorCodesConfig.java  I18MessageConfig.java  MessageProperties.java  MessageResolver.java  SpringFoxConfig.java
src/main/java/com/abinbev/admin/controller/: CategoryServiceController.java  LoginController.java  PermissionController.java  PlatformAdminController.java  ProductAdminController.java  RoleController.java  RoleController2.java  TenantAdminController.java
src/main/java/com/abinbev/admin/dao/: CategoryServiceDAO.java  CategoryServiceRoleMappingDAO.java  PermissionDAO.java  RoleDAO.java  UserDAO.java  UserRoleMappingDAO.java
src/main/java/com/abinbev/admin/dao/impl/: CategoryServiceDAOImpl.java  CategoryServiceRoleMappingDAOImpl.java  PermissionDAOImpl.java  RoleDAOImpl.java  UserDAOImpl.java  UserRoleMappingDAOImpl.java
src/main/java/com/abinbev/admin/entity/: Category.java  CategoryDetails.java  CategoryService.java  CategoryServiceRoleMapping.java  ModuleDetails.java  Permission.java  Role.java  User.java  UserRoleMapping.java
src/main/java/com/abinbev/admin/exception/: AlreadyExistException.java  ApiError.java  BadRequestAlertException.java  CategoryRoleMappingCreationFailureException.java  CategoryServiceCreationFailureException.java  CategoryServiceNotFoundException.java  CategoryServiceUpdationFailureException.java  CustumHandlerControllerAdvice.java  DuplicateEmailException.java  EmailExistException.java  ErrorCode.java  ErrorKeyException.java  ExceptionHandlerControllerAdvice.java  NotFoundException.java  PermissionCreationFailureException.java  PermissionNotFoundException.java  PermissionUpdationFailureException.java  RoleCreationFailureException.java  RoleNotFoundException.java  RoleUpdationFailureException.java  SaveFailureException.java  UpdationFailureException.java  UserAlreadyExistsException.java  UserCreationFailureException.java  UserNotFoundException.java  UserUpdationFailureException.java
src/main/java/com/abinbev/admin/requestDto/: CategoryDto.java  CategoryServiceDto.java  CategoryServiceRoleMappingDto.java  LoginDto.java  MailDetailsDTO.java  ModuleDto.java  PermissionDto.java  PlatformAdminCategoryDto.java  PlatformAdminOnBoardingDto.java  ProductAdminRoleMappingDto.java  RoleDto.java  SignupDto.java  TestCategoryDto.java  TestModuleDto.java  TestSubModuleDto.java  UserDto.java  UserRoleMappingDto.java
src/main/java/com/abinbev/admin/responseDto/: BasicResponse.java  CategoryServiceResponseDto.java  CategoryServiceRoleMappingResponseDto.java  ErrorResponse.java  LoginResponseDto.java  PermissionResponseDto.java  PlatformAdminOnBoardingResponseDto.java  ProductAdminRoleMappingResponseDto.java  RoleResponseDto.java  SignupResponseDto.java  SuccessResponse.java  UserResponseDto.java
src/main/java/com/abinbev/admin/service/: CategoryServiceRoleMappingService.java  CategoryServiceService.java  EmailService.java  LoginService.java  PermissionService.java  PlatformAdminService.java  ProductAdminService.java  RoleService.java  TenantAdminService.java  UserRoleMappingService.java
src/main/java/com/abinbev/admin/service/impl/: CategoryServiceRoleMappingServiceImpl.java  CategoryServiceServiceImpl.java  EmailServiceImpl.java  LoginServiceImpl.java  PermissionServiceImpl.java  PlatformAdminServiceImpl.java  ProductAdminServiceImpl.java  RoleServiceImpl.java  TenantAdminServiceImpl.java  UserRoleMappingServiceImpl.java
src/main/java/com/abinbev/admin/utility/: BasicResponse.java  EncryptionUtil.java  ErrorCodes.java  ErrorResponse.java  ExceptionErrorResponse.java  MapperUtil.java
src/main/resources/: application.properties  error-codes.json  log4j.properties  logback-spring.xml  message.properties
src/main/resources/messages/: messages_en.properties
src/main/resources/templates/: welcomemail.vm
src/test/java/com/abinbev/admin/: AdminApplicationTests.java
src/test/java/com/abinbev/admin/controller/: CategoryServiceControllerTests.java  PermissionControllerTests.java  PlatformAdminControllerTests.java  RoleControllerTests.java  TenantAdminControllerTests.java
src/test/java/com/abinbev/admin/service/: CategoryServiceServiceTests.java  EmailService.java  PermissionServiceTests.java  PlatformAdminServiceTests.java  RoleServiceTests.java  TenantAdminServiceTests.java
src/test/resources/: application.properties
