
spring.data.mongodb.database=platform-admin
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

message.create=created successfully
message.update=updated successfully
message.delete=deleted successfully

server.servlet.context-path=/platform-admin