#DB Properties
spring.data.mongodb.database=platform-admin
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost


eureka.client.service-url.defaultZone: 	http://localhost:8761/eureka/
spring.application.name: admin

server.servlet.context-path=/admin
#Error Codes
status.create.failure=10001
status.update.failure=10002
status.role.notfound =10003
status.user.notfound =10004
status.categoryservice.notfound=1005

logging.file=log/admin.log
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=samplelms0@gmail.com
spring.mail.username=samplelms2@gmail.com
spring.mail.password=samplelms0@123


# mail properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

