
spring.data.mongodb.database=platform-admin
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

message.create=created successfully
message.update=updated successfully
message.delete=deleted successfully

eureka.client.service-url.defaultZone: 	http://localhost:8761/eureka/
spring.application.name: admin

server.servlet.context-path=/admin